<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Community Functions</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <h3>Community Functions</h3>

  <ion-slides pager>
    <!-- <ion-slide *ngFor="let slide of slides">
      <img [src]="slide.image" class="slide-image" />
      <p [innerHTML]="slide.description"></p>
    </ion-slide> -->
    
    <ion-slide>
        <a href [navPush] = "toPeer">Peer Support</a>
    </ion-slide>

    <ion-slide>
      <a href [navPush] = "toChats">Chats</a>
    </ion-slide>

  <ion-slide>
    <a href [navPush] = "toResources">Resources</a>
  </ion-slide>

  <ion-slide>
    <a href [navPush] = "toSearch">Search</a>
  </ion-slide>
  
    </ion-slides>




</ion-content>
