<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About Us</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding="true">
  <ion-slides pager>
      <ion-slide>
          <div style="text-align: center">
              <img src="assets/img/CASS.jpg" style="height: 180px;">
          </div>
            <h1> Indigenous Friends App </h1>
            <h3> @ York University </h3>
            <p>
              The Indigenous Friends App is a mobile application that seeks to create a safe space for Indigenous Youth (First Nations, Métis and Inuit) in Canada. It has three main objectives:
            </p>
            <div style="font-size: 14px; text-align: justify; text-justify: inter-word; padding-left: 50px;">
              <li> Create Indigenous Networks between Indigenous Youth.</li>
              <li> Access to Traditional Indigenous Counseling. </li>
              <li> Access to information about the available resources in the community.</li>
            </div>
            <div style="text-align: center;">
                <p> If you are interested to enroll your institution, please contact: <a href="" onclick="window.open('mailto:info@indigenousfriends.org', '_system', 'location=yes'); return false;"> info@indigenousfriends.org </a> </p>
            </div>
            <br />
            <br />

            <ion-list text-wrap>
              <ion-list-header style="color: royalblue">
                <h2><b> Collaborators on Indigenous Friends App: </b> </h2>
              </ion-list-header>
              <ion-item>
                <ion-icon name='person' item-start></ion-icon>
                <ion-label><b>Elders:</b> Blu Waters <br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='person' item-start></ion-icon>
                <ion-label><b>Knowledge Keepers:</b> Amy Desjarlais<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='school' item-start></ion-icon>
                <ion-label><b>Indigenous Faculty:</b> Ruth Koleszar-Green<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='people' item-start></ion-icon>
                <ion-label><b>Current CASS members:</b> Samantha Craig, Brandon Bear Jeanes, Amy Hull, Roxy Gillis, Kanisha Bear, Sofi Aleta Rostampour, Nancy Johnson,Randy Pitawanakwat, Ally Stoett, Lisa Miracle, Stefan Piercey, McKenzie Farray<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='git-branch' item-start></ion-icon>
                <ion-label><b>Developers (Beavers):</b>  Emery H. Jones, ChengDa Zheng, Alejandro Mayoral, Lun Zhang <br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='school' item-start></ion-icon>
                <ion-label><b>Current Academic Committee:</b> Barbara Crow,Ph.D. , Ruth Koleszar-Green,Ph.D. , Stephen Chen,Ph.D.<br></ion-label>
              </ion-item>
            </ion-list>
            <br>
            <ion-list text-wrap>
              <ion-list-header style="color: royalblue">
                <b> Important Allies  </b>
              </ion-list-header>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>YorkU Innovation:</b> Christopher Schwartze, Sarah Howe <br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>IP Osgoode Clinic:</b> Joseph Turcotte, Tyson Carter <br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>Norton Rose Fulbright Canada:</b>Maya Medeiros, Mattew Literovich <br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>Local Contexts:</b> Jane Anderson, Ph.D.<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>Individuals:</b> Barbara Crow, Terri Chu <br></ion-label>
              </ion-item>
            </ion-list>
            <br>
            <ion-list text-wrap>
              <ion-list-header style="color: royalblue">
                <b> Board of the Indigenous Friends App Association </b>
              </ion-list-header>
              <ion-item>
                <ion-label>Ruth Koleszar-Green</ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Stefan Piercey</ion-label>
              </ion-item>
              <ion-item>
                <ion-label>McKenzie Farrah Toulouse</ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Laureen Waters Gaudio(Blu) </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Stephen Chen</ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Alejandro Mayoral Baños</ion-label>
              </ion-item>
            </ion-list>
            <br>
            <ion-list text-wrap>
              <ion-list-header style="color: royalblue">
                <b> Former Collaborators </b>
              </ion-list-header>
              <ion-item>
                <ion-icon name='people' item-start></ion-icon>
                <ion-label><b>Former CASS members (v.1):</b>  Jolene John, Rob Lackie, Lisa Stewart, Samantha Craig-Curnow, Thane Higgins,  Tsitra Mckay, Jared Visitor, Billie Allan, Mariah Abotossaway, Kayla Webber, Jesse Thistle, Candice Jacko, Robyn Grant-Moran, Serena Hill, Joseph Milando, Stefano Federici<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='school' item-start></ion-icon>
                <ion-label><b>Former Academic Committee (v.1):</b> William Wicken,Ph.D. , Miguel Gonzalez,Ph.D.,  Stephen Chen,Ph.D.<br></ion-label>
              </ion-item>
              <ion-item>
                <ion-icon name='medal' item-start></ion-icon>
                <ion-label><b>Allies:</b> Terry McCaig,  Christianne Huber<br></ion-label>
              </ion-item>
            </ion-list>
      </ion-slide>
      <ion-slide>
          <h2>Roles</h2>
            <ion-list>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles1.png">
                </ion-avatar>
                <h2>Eagles/Yellow:</h2>
                <h4>
                  Elders who are mentors in charge of healing the Emotional and Physical Dimensions.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles2.png">
                </ion-avatar>
                <h2>Owl/Red:</h2>
                <h4>
                  Traditional Keepers, Elders, or Indigenous Faculty Members who are in charge of healing the Intellectual and Spiritual Dimensions.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles3.png">
                </ion-avatar>
                <h2>Wolf/Black:</h2>
                <h4>
                  Traditional Keepers or Staff Members who keep the community safe by managing the app policies and members' access.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles4.png">
                </ion-avatar>
                <h2>Bear/Blue:</h2>
                <h4>
                  Experienced Students, Alumni, and Grad Students who have gained valuable knowledge throughout a long path of learning experiences.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles5.png">
                </ion-avatar>
                <h2>Turtle/Green:</h2>
                <h4>
                  New users who support this community while walking and swimming to find their own life path.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles6.png">
                </ion-avatar>
                <h2>Marten/White:</h2>
                <h4>
                  Non-Indigenous allied members who are adopted into our community to provide us with support and to help maintain this space.
                </h4>
              </ion-item>
              <ion-item text-wrap>
                <ion-avatar item-start>
                  <img src="assets/img/roles7.png">
                </ion-avatar>
                <h2>Beaver/Orange:</h2>
                <h4>
                  Application developers who help build this space.
                </h4>
              </ion-item>
            </ion-list>
            <p>
              We have created different roles for everyone. You can go to your Profile to change between the Animal Clan System or the Colour System.
            </p>
      </ion-slide>
  </ion-slides>
</ion-content>
