<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Tutorial</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <h3>Tutorial</h3>
  <button ion-button clear [navPush] = "toProfile">Profile</button>
  <button ion-button clear [navPush] = "toCommunity">Community Functions</button>
  <button ion-button clear [navPush] = "toInstitutional">Institutional Functions</button>
  <button ion-button clear [navPush] = "toAbout">About Us</button>


</ion-content>
